// Reset CSS

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  isolation: isolate;
}

// End Reset CSS

// Fonts

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  src: url(../assets/fonts/DINPro.woff) format("woff");
}

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  src: url(../assets/fonts/DINProBold.woff) format("woff");
}

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  src: url(../assets/fonts/DINPro-Medium.woff) format("woff");
}

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  src: url(../assets/fonts/DINPro-Light.woff) format("woff");
}

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  src: url(../assets/fonts/DINPro-Light2.woff2) format("woff");
}

@font-face {
  font-family: "DIN Pro";
  font-style: normal;
  src: url(../assets/fonts/DINPro-Bold.woff) format("woff");
}

// End Fonts

html {
  font-size: 16px;

  body {
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 480px) {
      .container {
        width: 420px;
      }
    }

    @media (min-width: 576px) {
      .container {
        width: 540px;
      }
    }

    @media (min-width: 768px) {
      .container {
        width: 750px;
      }
    }

    @media (min-width: 992px) {
      .container {
        width: 970px;
      }
    }

    @media (min-width: 1200px) {
      .container {
        width: 1170px;
      }
    }

    header {
      background-color: #ffffff;
      padding: 13px 0;
      position: relative;
      width: 100%;
      top: 0;

      .logo {
        img {
          height: 39px;
          object-fit: contain;
        }
      }
    }

    main {
      .banner {
        background-color: #00044c;
        background-image: url(../assets/images/image_header_brand_pattern.svg);
        background-repeat: no-repeat;
        background-position: right bottom;

        .banner-content {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
          padding: 80px 0;
          gap: 160px;

          .left {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;

            .text-mobile {
              display: none;
            }

            .eyebrow {
              p {
                font-family: "DIN Pro";
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 25px;
                letter-spacing: 5px;
                color: #ffffff;
              }
            }

            .content-header {
              .headline {
                font-family: "DIN Pro";
                font-style: normal;
                font-weight: 700;
                font-size: 45px;
                line-height: 55px;
                color: #ffffff;

                span {
                  color: #00a0df;
                }
              }

              .sub-head {
                margin-top: 14px;
                font-family: "Open Sans", sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                line-height: 32px;
                color: #ffffff;
              }

              .btn {
                margin-top: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                background: #00a0df;
                font-family: "Open Sans", sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                text-align: center;
                color: #ffffff;
                text-decoration: none;
                padding: 20px 60px;
                width: 190px;
              }
            }
          }

          .right {
            img {
              width: 385px;
            }
          }
        }
      }

      .main-content {
        padding: 80px 0 0;
        background-color: #ffffff;
        background-image: url(../assets/images/main-content-area-brand-patterns.svg);
        position: relative;
        z-index: 2;
        background-repeat: no-repeat;
        background-position: left bottom;

        .large-tile {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background: #ffffff;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          transition: all 0.15s ease-out;

          .image-desktop {
            display: block;
          }

          .image-medium {
            display: none;
          }

          .image-mobile {
            display: none;
          }

          &:hover {
            box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
            transition: all 0.15s ease-out;
          }

          .tile-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px;
            width: 50%;

            .tile-header-top {
              .badge {
                font-family: "DIN Pro";
                font-style: normal;
                font-weight: 700;
                font-size: 12px;
                line-height: 25px;
                letter-spacing: 1px;
                color: #ffffff;
                background-color: #e50097;
                border-radius: 5px;
                width: 160px;
                padding: 2px 10px;
                display: flex;
                justify-content: center;
                align-items: center;
              }

              .headline {
                font-family: "DIN Pro";
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 32px;
                color: #000000;
                margin-top: 10px;
              }

              .sub-head {
                font-family: "Open Sans";
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 30px;
                color: #000000;
                margin-top: 15px;
              }
            }

            .btn {
              display: flex;
              flex-direction: row;
              align-items: center;
              gap: 10px;
              text-decoration: none;
              font-family: "Open Sans";
              font-style: normal;
              font-weight: 700;
              font-size: 16px;
              line-height: 24px;
              color: #00a0df;

              img {
                background: #00a3e0;
                border-radius: 50%;
                padding: 8px 10px;
              }
            }
          }

          .tile-image {
            img {
              height: 100%;
              object-fit: cover;
            }
          }
        }

        .cards {
          margin: 110px auto 0;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 16px;
          z-index: 1;
          position: relative;

          .card {
            padding: 40px 30px;
            background: #ffffff;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.15s ease-out;
            height: 351px;
            max-width: 376px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &:hover {
              box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
              transition: all 0.15s ease-out;
            }

            &:nth-child(1) {
              border-top: 5px solid #00d4d4;
            }

            &:nth-child(2) {
              border-top: 5px solid #e50097;
            }

            &:nth-child(3) {
              border-top: 5px solid #5e66f9;
            }

            .card-top {
              .card-header {
                .eyebrow {
                  font-family: "DIN Pro";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 12px;
                  line-height: 25px;
                  letter-spacing: 5px;
                  text-transform: uppercase;
                  color: #6d7883;
                }

                .headline {
                  font-family: "DIN Pro";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 22px;
                  line-height: 32px;
                  color: #000000;
                }
              }

              .card-content {
                .sub-head {
                  font-family: "Open Sans";
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16px;
                  line-height: 30px;
                  color: #000000;
                }
              }
            }

            .card-footer {
              .btn {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                text-decoration: none;
                font-family: "Open Sans";
                font-style: normal;
                font-weight: 700;
                font-size: 16px;
                line-height: 24px;
                color: #00a0df;

                img {
                  background: #00a3e0;
                  border-radius: 50%;
                  padding: 8px 10px;
                }
              }
            }
          }
        }

        .banner-sub-content {
          background-image: url(../assets/images/banner-blue-sub-content.svg);
          background-repeat: no-repeat;
          background-position: left;
          bottom: 0;
          height: 100%;
          min-height: 300px;
          margin-top: -210px;
          position: relative;
          z-index: 0;
        }
      }
    }

    footer {
      background-color: #000000;
      padding: 50px 0;
      bottom: 0;
      position: relative;
      width: 100%;

      .logo-footer {
        img {
          height: 39px;
          object-fit: contain;
        }
      }
    }

    @media (max-width: 575px) {
      .main-content {
        .large-tile {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background: #ffffff;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          transition: all 0.15s ease-out;
        }
      }
    }

    @media (max-width: 767px) {
      main {
        .banner {
          .banner-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px 0;
            gap: 20px;

            .left {
              align-items: center;

              .text-desktop {
                display: none;
              }

              .text-mobile {
                display: block;
              }
            }
          }

          .content-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .headline {
              font-size: 35px !important;
              line-height: 40px !important;
            }

            .sub-head {
              margin-top: 14px;
              font-family: "Open Sans", sans-serif;
              font-style: normal;
              font-weight: 400;
              font-size: 22px;
              line-height: 32px;
              color: #ffffff;
              text-align: center;
            }
          }
        }

        .right {
          img {
            width: 317px;
          }
        }
      }

      .main-content {
        .large-tile {
          display: flex;
          flex-direction: column-reverse !important;
          justify-content: space-between;
          transition: all 0.15s ease-out;

          .tile-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px;
            width: 100%;

            .btn {
              margin-top: 60px;
            }
          }

          .tile-image {
            img {
              width: 100%;

              &.image-desktop {
                display: none;
              }

              &.image-medium {
                display: block;
              }

              &.image-mobile {
                display: none;
              }
            }
          }
        }

        .cards {
          margin: 110px auto 0;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          column-count: 3;
          flex-grow: 1;

          .card {
            max-width: 335px !important;
          }
        }
      }

      .cards {

        .card {
          width: 100%;
          min-width: 376px;
        }
      }
    }

    @media (min-width: 768px) and (max-width: 991px) {
      main {
        .banner {
          .banner-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 80px 0;
            gap: 20px;

            .left {
              display: flex;
              justify-content: center;
              flex-direction: column;
              align-items: center;

              .text-desktop {
                display: none;
              }

              .text-mobile {
                display: block;
              }

              .eyebrow {
                p {
                  font-family: "DIN Pro";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 14px;
                  line-height: 25px;
                  letter-spacing: 5px;
                  color: #ffffff;
                  text-align: center;
                }
              }

              .content-header {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                .headline {
                  font-family: "DIN Pro";
                  font-style: normal;
                  font-weight: 700;
                  font-size: 45px;
                  line-height: 55px;
                  color: #ffffff;
                  text-align: center;

                  span {
                    color: #00a0df;
                  }
                }

                .sub-head {
                  margin-top: 14px;
                  font-family: "Open Sans", sans-serif;
                  font-style: normal;
                  font-weight: 400;
                  font-size: 22px;
                  line-height: 32px;
                  color: #ffffff;
                  text-align: center;
                }
              }
            }

            .right {
              img {
                width: 385px;
              }
            }
          }
        }
      }

      .main-content {
        .large-tile {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          background: #ffffff;
          box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
          transition: all 0.15s ease-out;

          &:hover {
            box-shadow: 0 30px 40px rgba(0, 0, 0, 0.2);
            transition: all 0.15s ease-out;
          }

          .tile-header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 30px;
            width: 50%;
          }

          .tile-image {
            img {
              height: 100%;
              object-fit: cover;

              &.image-desktop {
                display: none;
              }

              &.image-medium {
                display: block;
              }

              &.image-mobile {
                display: none;
              }
            }
          }
        }

        .cards {
          margin: 110px auto 0;
          display: flex;
          flex-wrap: wrap;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          gap: 16px;
          z-index: 1;
          column-count: 3;
          position: relative;
          flex-grow: 1;

          .card {
            max-width: 335px !important;
          }
        }
      }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
      .main-content {
        .large-tile {
          .tile-image {
            img {
              height: 100%;
              object-fit: cover;

              &.image-desktop {
                display: none;
              }

              &.image-medium {
                display: block;
              }

              &.image-mobile {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}